# SixLetterWordChallenge

Source/: SixLetterWordChallenge.sln
Source/SixLetterWordChallenge.Application/: IAssemblyMarker.cs  SixLetterWordChallenge.Application.csproj
Source/SixLetterWordChallenge.Application/Features/GetCombinedWords/: GetCombinedWordsHandler.cs  GetCombinedWordsRequest.cs  GetCombinedWordsResult.cs
Source/SixLetterWordChallenge.Application/Services/: FileWordReader.cs
Source/SixLetterWordChallenge.ConsoleApp/: Program.cs  SixLetterWordChallenge.ConsoleApp.csproj
Source/SixLetterWordChallenge.Domain/: SixLetterWordChallenge.Domain.csproj
Source/SixLetterWordChallenge.Domain.Tests/: SixLetterWordChallenge.Domain.Tests.csproj
Source/SixLetterWordChallenge.Domain.Tests/CombinedWords/: CombinationGeneratorTest.cs  CombinedWordTests.cs  WordCombinerTest.cs
Source/SixLetterWordChallenge.Domain/CombinedWords/: CombinationGenerator.cs  CombinedWord.cs  IWordReader.cs  Word.cs  WordCombiner.cs
